@(data: List[CSVRow])

@main("About") {
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .topnav a.active {
      background-color: #21378E;
      color: white;
    }

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
    input[type=text], select {
  width: 50%;
  padding: 12px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #21378E;
  color: white;
  padding: 14px 20px;
  margin: 5px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

 .button {
  background-color: #21378E; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

</style>
</head>

<body>

<div class="topnav">
    <a class="active">CSYE7200</a>
</div>


<h2>Input Information to Get Result</h2>

<form action="@routes.HomeController.processInputs()" method="post">

    <div>
        <label for="age">age:</label>
        <input type="text" id="age" name="Age" placeholder="Input age..">
    </div>

    <div>
        <label for="gender">gender:</label>
        <input type="text" id="gender" name="Gender" placeholder="Male for 0 and Female for 1..">
    </div>

    <div>
        <label for="exercise">exercise:</label>
        <input type="text" id="exercise" name="Exercise Level" placeholder="Input the Physical Activity Level...(0-100)">
    </div>
    <div>
        <label for="qualityOfSleep">Quality of Sleep:</label>
        <input type="text" id="qualityOfSleep" name="qualityOfSleep" placeholder="Input Quality of Sleep...(0-10)">
    </div>
    <div>
        <label for="sleepDuration">Sleep duration:</label>
        <input type="text" id="sleepDuration" name="sleepDuration"placeholder="Input Sleep Duration Per Day..">
    </div>
    <div>
        <label for="stressLevel">stress level:</label>
        <input type="text" id="stressLevel" name="stressLevel" placeholder="Input Stress Level...(0-10)">
    </div>

    <button type="submit" class="button">Submit</button>
</form>
<br />
<br />
<h1>Data Base</h1>
<table class="table" style="width:100%">
    <thead>
    <tr>
        <th>Age</th>
        <th>BMI Category</th>
        <th>Blood Pressure</th>
        <th>Gender</th>
        <th>Physical Activity Level</th>
        <th>Quality of Sleep</th>
        <th>Sleep Duration</th>
        <th>Stress Level</th>
        <th>ID</th>
    </tr>
    </thead>
    <tbody>
    @for(row <- data) {
    <tr>
        <td>@row.Age</td>
        <td>@row.BMI_Category</td>
        <td>@row.Blood_Pressure</td>
        <td>@row.Gender</td>
        <td>@row.PhysicalActivity_Level</td>
        <td>@row.Quality_Of_Sleep</td>
        <td>@row.Sleep_Duaration</td>
        <td>@row.Stress_Level</td>
        <td>@row.ID</td>
    </tr>
    }
    </tbody>
</table>
</body>
}
